worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html =404;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000/api;
            proxy_set_header Host $http_host;

            set $upstream_keepalive false;
        }
    }
}