worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html =404;
        }

        location /static/admin/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/admin/;
        }

        location /static/drf-yasg/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/drf-yasg/;
        }

        location /static/gis/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/gis/;
        }

        location /static/import_export/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/import_export/;
        }

        location /static/leaflet/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/leaflet/;
        }

        location /static/rest_framework/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /usr/src/app/static/rest_framework/;
        }

        location /api {
            proxy_pass http://127.0.0.1:8000/api;
            proxy_set_header Host $http_host;

            set $upstream_keepalive false;
        }
    }
}