[supervisord]
nodaemon=true

[program:postgis]
command = /usr/local/bin/docker-entrypoint.sh postgres

[program:react]
command=nginx -g 'daemon off;'

[program:django]
command=gunicorn --chdir /usr/src/app/ django_app.wsgi -b :8000
