[supervisord]
nodaemon=true

[program:postgis]
command = /usr/local/bin/docker-entrypoint.sh postgres
priority=1

[program:react]
command=nginx -g 'daemon off;'
priority=2

[program:django]
command=gunicorn --chdir /usr/src/app/ django_app.wsgi -b :8000
priority=3
